<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>774</width>
    <height>443</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>774</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNuovo_pacchetto"/>
    <addaction name="actionApri_pacchetto"/>
    <addaction name="separator"/>
    <addaction name="actionSalva"/>
    <addaction name="actionSalva_con_nome"/>
    <addaction name="separator"/>
    <addaction name="actionEsci"/>
    <addaction name="actionNuova_finestra"/>
   </widget>
   <widget class="QMenu" name="menuGestione">
    <property name="title">
     <string>Gestione</string>
    </property>
    <addaction name="actionImporta_libreria"/>
    <addaction name="actionEsporta_libreria"/>
    <addaction name="actionRimuovi_libreria"/>
    <addaction name="separator"/>
    <addaction name="actionEsporta_pacchetto"/>
    <addaction name="actionImpostazioni_esportazione"/>
   </widget>
   <widget class="QMenu" name="menuImpostazioni">
    <property name="title">
     <string>Impostazioni</string>
    </property>
    <addaction name="actionPercorsi_ricerca_librerie"/>
    <addaction name="actionRicerca_keywords"/>
    <addaction name="actionRicerca_esempi"/>
    <addaction name="actionAutocorrezione_errori"/>
    <addaction name="actionRicerca_propriet_libreria"/>
    <addaction name="separator"/>
    <addaction name="actionAmbiente"/>
   </widget>
   <widget class="QMenu" name="menuPacchetto">
    <property name="title">
     <string>Pacchetto</string>
    </property>
    <addaction name="actionApri_nel_gestore_dei_file"/>
    <addaction name="actionApri_nel_terminale"/>
    <addaction name="actionVisualizza_informazioni"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuGestione"/>
   <addaction name="menuImpostazioni"/>
   <addaction name="menuPacchetto"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNuovo_pacchetto">
   <property name="text">
    <string>Nuovo pacchetto</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionApri_pacchetto">
   <property name="text">
    <string>Apri pacchetto</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSalva">
   <property name="text">
    <string>Salva</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSalva_con_nome">
   <property name="text">
    <string>Salva con nome</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+S</string>
   </property>
  </action>
  <action name="actionImporta_libreria">
   <property name="text">
    <string>Importa libreria</string>
   </property>
  </action>
  <action name="actionEsporta_libreria">
   <property name="text">
    <string>Esporta libreria</string>
   </property>
  </action>
  <action name="actionRimuovi_libreria">
   <property name="text">
    <string>Rimuovi libreria</string>
   </property>
  </action>
  <action name="actionEsporta_pacchetto">
   <property name="text">
    <string>Esporta pacchetto</string>
   </property>
  </action>
  <action name="actionImpostazioni_esportazione">
   <property name="text">
    <string>Impostazioni esportazione</string>
   </property>
  </action>
  <action name="actionEsci">
   <property name="text">
    <string>Esci</string>
   </property>
  </action>
  <action name="actionNuova_finestra">
   <property name="text">
    <string>Nuova finestra</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+N</string>
   </property>
  </action>
  <action name="actionPercorsi_ricerca_librerie">
   <property name="text">
    <string>Percorsi ricerca librerie</string>
   </property>
  </action>
  <action name="actionRicerca_keywords">
   <property name="text">
    <string>Ricerca keywords</string>
   </property>
  </action>
  <action name="actionRicerca_esempi">
   <property name="text">
    <string>Ricerca esempi</string>
   </property>
  </action>
  <action name="actionAutocorrezione_errori">
   <property name="text">
    <string>Autocorrezione errori</string>
   </property>
  </action>
  <action name="actionRicerca_propriet_libreria">
   <property name="text">
    <string>Ricerca proprietà libreria</string>
   </property>
  </action>
  <action name="actionAmbiente">
   <property name="text">
    <string>Ambiente</string>
   </property>
  </action>
  <action name="actionApri_nel_gestore_dei_file">
   <property name="text">
    <string>Apri nel gestore dei file</string>
   </property>
  </action>
  <action name="actionApri_nel_terminale">
   <property name="text">
    <string>Apri nel terminale</string>
   </property>
  </action>
  <action name="actionVisualizza_informazioni">
   <property name="text">
    <string>Visualizza informazioni</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
