<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>919</width>
    <height>535</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset theme=":/icons/program/ProgramIcon.ico">
    <normaloff>.</normaloff>.</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTabWidget" name="widgetManager">
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Tab 1</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>Tab 2</string>
         </attribute>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>919</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNuovo_pacchetto"/>
    <addaction name="actionApri_pacchetto"/>
    <addaction name="separator"/>
    <addaction name="actionSalva"/>
    <addaction name="actionSalva_con_nome"/>
    <addaction name="separator"/>
    <addaction name="actionPacchetti_recenti"/>
    <addaction name="actionFile_recenti"/>
    <addaction name="separator"/>
    <addaction name="actionNuova_finestra"/>
    <addaction name="actionEsci"/>
   </widget>
   <widget class="QMenu" name="menuGestione">
    <property name="title">
     <string>Gestione</string>
    </property>
    <addaction name="actionImporta_libreria"/>
    <addaction name="actionEsporta_libreria"/>
    <addaction name="actionRimuovi_libreria"/>
    <addaction name="separator"/>
    <addaction name="actionEsporta_pacchetto"/>
   </widget>
   <widget class="QMenu" name="menuImpostazioni">
    <property name="title">
     <string>Impostazioni</string>
    </property>
    <addaction name="actionPercorsi_ricerca_librerie"/>
    <addaction name="actionRicerca_keywords"/>
    <addaction name="actionRicerca_esempi"/>
    <addaction name="actionAutocorrezione_errori"/>
    <addaction name="actionRicerca_propriet_libreria"/>
    <addaction name="separator"/>
    <addaction name="actionAmbiente"/>
    <addaction name="actionEsportazione"/>
    <addaction name="actionImportazione"/>
   </widget>
   <widget class="QMenu" name="menuPacchetto">
    <property name="title">
     <string>Pacchetto</string>
    </property>
    <addaction name="actionApri_nel_gestore_dei_file"/>
    <addaction name="actionApri_nel_terminale"/>
    <addaction name="actionVisualizza_informazioni"/>
    <addaction name="separator"/>
    <addaction name="actionModifica_attributi"/>
    <addaction name="actionRinomina"/>
    <addaction name="separator"/>
    <addaction name="actionModifica_versione"/>
    <addaction name="actionNuova_versione"/>
    <addaction name="actionAbilita_versioni"/>
    <addaction name="separator"/>
    <addaction name="actionApri_file_di_progetto"/>
   </widget>
   <widget class="QMenu" name="menuVisualizza">
    <property name="title">
     <string>Visualizza</string>
    </property>
    <addaction name="actionScheda_home"/>
    <addaction name="actionSchede_a_sinistra"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuGestione"/>
   <addaction name="menuImpostazioni"/>
   <addaction name="menuPacchetto"/>
   <addaction name="menuVisualizza"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNuovo_pacchetto">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/icons/program/Nuovo.png</normaloff>:/icons/program/Nuovo.png</iconset>
   </property>
   <property name="text">
    <string>Nuovo pacchetto</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionApri_pacchetto">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/icons/program/Apri.png</normaloff>:/icons/program/Apri.png</iconset>
   </property>
   <property name="text">
    <string>Apri pacchetto</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSalva">
   <property name="text">
    <string>Salva</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSalva_con_nome">
   <property name="text">
    <string>Salva con nome</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+S</string>
   </property>
  </action>
  <action name="actionImporta_libreria">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/icons/program/Import.png</normaloff>:/icons/program/Import.png</iconset>
   </property>
   <property name="text">
    <string>Importa libreria</string>
   </property>
  </action>
  <action name="actionEsporta_libreria">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/icons/program/Export.png</normaloff>:/icons/program/Export.png</iconset>
   </property>
   <property name="text">
    <string>Esporta libreria</string>
   </property>
  </action>
  <action name="actionRimuovi_libreria">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/icons/program/Chiudi.png</normaloff>:/icons/program/Chiudi.png</iconset>
   </property>
   <property name="text">
    <string>Rimuovi libreria</string>
   </property>
  </action>
  <action name="actionEsporta_pacchetto">
   <property name="text">
    <string>Esporta pacchetto</string>
   </property>
  </action>
  <action name="actionImpostazioni_esportazione">
   <property name="text">
    <string>Impostazioni esportazione</string>
   </property>
  </action>
  <action name="actionEsci">
   <property name="text">
    <string>Esci</string>
   </property>
  </action>
  <action name="actionNuova_finestra">
   <property name="text">
    <string>Nuova finestra</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+N</string>
   </property>
  </action>
  <action name="actionPercorsi_ricerca_librerie">
   <property name="text">
    <string>Percorsi ricerca librerie</string>
   </property>
  </action>
  <action name="actionRicerca_keywords">
   <property name="text">
    <string>Ricerca keywords</string>
   </property>
  </action>
  <action name="actionRicerca_esempi">
   <property name="text">
    <string>Ricerca esempi</string>
   </property>
  </action>
  <action name="actionAutocorrezione_errori">
   <property name="text">
    <string>Autocorrezione errori</string>
   </property>
  </action>
  <action name="actionRicerca_propriet_libreria">
   <property name="text">
    <string>Ricerca proprietà libreria</string>
   </property>
  </action>
  <action name="actionAmbiente">
   <property name="text">
    <string>Ambiente</string>
   </property>
  </action>
  <action name="actionApri_nel_gestore_dei_file">
   <property name="text">
    <string>Apri nel gestore dei file</string>
   </property>
  </action>
  <action name="actionApri_nel_terminale">
   <property name="text">
    <string>Apri nel terminale</string>
   </property>
  </action>
  <action name="actionVisualizza_informazioni">
   <property name="text">
    <string>Visualizza informazioni</string>
   </property>
  </action>
  <action name="actionModifica_attributi">
   <property name="text">
    <string>Modifica attributi</string>
   </property>
  </action>
  <action name="actionModifica_versione">
   <property name="text">
    <string>Modifica versione</string>
   </property>
  </action>
  <action name="actionRinomina">
   <property name="text">
    <string>Rinomina</string>
   </property>
  </action>
  <action name="actionNuova_versione">
   <property name="text">
    <string>Nuova versione</string>
   </property>
  </action>
  <action name="actionAbilita_versioni">
   <property name="text">
    <string>Abilita versioni</string>
   </property>
  </action>
  <action name="actionApri_file_di_progetto">
   <property name="text">
    <string>Apri file di pacchetto</string>
   </property>
  </action>
  <action name="actionApri_file_ricerca_librerie">
   <property name="text">
    <string>Apri file ricerca librerie</string>
   </property>
  </action>
  <action name="actionPacchetti_recenti">
   <property name="text">
    <string>Pacchetti recenti</string>
   </property>
  </action>
  <action name="actionFile_recenti">
   <property name="text">
    <string>File recenti</string>
   </property>
  </action>
  <action name="actionEsportazione">
   <property name="text">
    <string>Esportazione</string>
   </property>
  </action>
  <action name="actionImportazione">
   <property name="text">
    <string>Importazione</string>
   </property>
  </action>
  <action name="actionScheda_home">
   <property name="text">
    <string>Scheda home</string>
   </property>
  </action>
  <action name="actionSchede_a_sinistra">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Schede a sinistra</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
