<RCC>
    <qresource prefix="/icons/program">
        <file>Apri.png</file>
        <file>Chiudi.png</file>
        <file>Documentation.png</file>
        <file>Export.png</file>
        <file>Import.png</file>
        <file>Information.png</file>
        <file>Nuovo.png</file>
        <file>ProgramIcon.ico</file>
        <file>ProgramIcon.png</file>
        <file>Properties.png</file>
        <file>Structure.png</file>
        <file>save.png</file>
        <file>Package.png</file>
        <file>Library.png</file>
    </qresource>
    <qresource prefix="/icons/browsing">
        <file>file_icon.png</file>
        <file>folder_icon.png</file>
        <file>dependencies.png</file>
        <file>browsing/right.png</file>
        <file>browsing/wrong.png</file>
    </qresource>
</RCC>
