<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PackageTab</class>
 <widget class="QWidget" name="PackageTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1236</width>
    <height>553</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QSplitter" name="splitter_3">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QSplitter" name="splitter_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QSplitter" name="splitter">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QTreeWidget" name="fileBrowser">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>100</height>
         </size>
        </property>
        <column>
         <property name="text">
          <string>Elemento</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Descrizione</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Percorso completo</string>
         </property>
        </column>
       </widget>
       <widget class="QTreeWidget" name="dependencyBrowser">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>200</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16161616</width>
          <height>300</height>
         </size>
        </property>
        <column>
         <property name="text">
          <string>Dipendenza</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Da file</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Riga</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Raggiunta</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Versione minima</string>
         </property>
        </column>
       </widget>
      </widget>
      <widget class="QSplitter" name="libTools">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QTreeWidget" name="libraryBrowser">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
        <column>
         <property name="text">
          <string>Libreria</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Versione</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Percorso</string>
         </property>
        </column>
       </widget>
       <widget class="QTreeWidget" name="packageLibraryViewer">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
        <column>
         <property name="text">
          <string>Libreria aggiunta</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Percorso da utilizzare</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Versione</string>
         </property>
        </column>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="">
      <layout class="QVBoxLayout" name="buttonBox">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <item>
        <widget class="QPushButton" name="addLibraryButton">
         <property name="text">
          <string>Aggiungi libreria</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>10</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="deleteLibraryButton">
         <property name="text">
          <string>Rimuovi libreria</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="infoButton">
         <property name="text">
          <string>Informazioni</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>15</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="moveLibraryButton">
         <property name="text">
          <string>Sposta libreria</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="saveButton">
         <property name="text">
          <string>Salva</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>80</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="exportButton">
         <property name="text">
          <string>Esporta</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>30</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
  <action name="actionApri_percorso">
   <property name="text">
    <string>Apri percorso</string>
   </property>
  </action>
  <action name="actionInformazioni_libreria">
   <property name="text">
    <string>Informazioni libreria</string>
   </property>
  </action>
  <action name="actionAggiungi_al_pacchetto">
   <property name="text">
    <string>Aggiungi al pacchetto</string>
   </property>
  </action>
  <action name="actionMostra_in_visualizzatore">
   <property name="text">
    <string>Mostra in visualizzatore</string>
   </property>
  </action>
  <action name="actionNascondi">
   <property name="text">
    <string>Nascondi dalla vista</string>
   </property>
  </action>
  <action name="actionIgnora">
   <property name="text">
    <string>Ignora</string>
   </property>
  </action>
  <action name="actionApri_esempi">
   <property name="text">
    <string>Apri esempi</string>
   </property>
  </action>
  <action name="actionApri_keywords">
   <property name="text">
    <string>Apri keywords</string>
   </property>
  </action>
  <action name="actionApri_nel_terminale">
   <property name="text">
    <string>Apri nel terminale</string>
   </property>
  </action>
  <action name="actionImposta_informazioni">
   <property name="text">
    <string>Imposta informazioni</string>
   </property>
  </action>
  <action name="actionApri_documentazione">
   <property name="text">
    <string>Apri documentazione</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
